.order-table-item {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 15px 20px;
  background-color: var(--white);

  &:not(:last-child) {
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: #C5C7CD;
      opacity: 0.4;
    }
  }

  .fields {
    width: 100%;
    display: flex;
    align-items: center;
    height: 57px;
    .field {
      display: flex;
      align-items: center;
      flex: 0 0 calc((100% - 124px) / 9);
      font-size: 12px;

      &[data-align="center"] {
        justify-content: center;
      }

      &[data-align="end"] {
        justify-content: flex-end;
      }

      .field-expand {
        height: 16px;
        margin-right: 5px;
        &:hover {
          cursor: pointer;
        }
        svg {
          transition: all ease-in-out 0.2s;
          transform: rotate(45deg);
        }

        &.expand {
          svg {
            transform: rotate(0);
          }
        }
      }

      &:not(:last-child) {
        margin-right: 10px;
      }
      &:first-child {
        flex: 0 0 24px;
        margin-right: 20px;
      }
    }
  }
}